<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <title>scroll</title>
  <style>
	.scrollArea {
		height: 200px;
		width:200px;
	}
	.resume-scroll-box {
		height: 200px;
		overflow: hidden;
		position: relative;
	}
	.scrollMain {
		position: relative;
	}
	.resume-scroll-bar {
		background: none repeat scroll 0 0 #999;
		border-radius: 3px / 5px;
		cursor: pointer;
		display: block;
		height: 40px;
		opacity: 0.8;
		overflow: hidden;
		position: absolute;
		right: 0;
		top: 0;
		width: 7px;
	}
	.resume-scroll-bg {
		display: none;
		height: 422px;
		overflow: hidden;
		position: absolute;
		right: 2px;
		top: 0;
		width: 10px;
		z-index: 1;
	}
	.resume-scroll-bg:hover, .resume-scroll-bg.hover {
		background: none repeat scroll 0 0 #ccc;
		border-radius: 5px;
		opacity: 0.7;
	}
	.resume-scroll-bg:hover .resume-scroll-bar, .resume-scroll-bg.hover .resume-scroll-bar {
		background: none repeat scroll 0 0 #333;
		border-radius: 5px;
		opacity: 1;
		width: 10px;
	}
  </style>
  <script type="text/javascript" src="../lib/jquery.js"></script>
  <script type="text/javascript" src="scroll.js"></script>
</head>
<body>
<div id="applier-list-area">
	<div class="scrollArea ">
		<div class="resume-scroll-box">
			<ul class="scrollMain">
				<li>55555555555555555555555555</li>
				<li>55555555555555555555555555</li>
				<li>55555555555555555555555555</li>
				<li>55555555555555555555555555</li>
				<li>55555555555555555555555555</li>
				<li>55555555555555555555555555</li>
				<li>55555555555555555555555555</li>
				<li>55555555555555555555555555</li>
				<li>55555555555555555555555555</li>
				<li>55555555555555555555555555</li>
				<li>55555555555555555555555555</li>
				<li>55555555555555555555555555</li>
				<li>55555555555555555555555555</li>
				<li>55555555555555555555555555</li>
				<li>55555555555555555555555555</li>
				<li>55555555555555555555555555</li>
				<li>55555555555555555555555555</li>
				<li>55555555555555555555555555</li>
				<li>55555555555555555555555555</li>
				<li>55555555555555555555555555</li>
				<li>55555555555555555555555555</li>
				<li>55555555555555555555555555</li>
				<li>55555555555555555555555555</li>
				<li>55555555555555555555555555</li>
				<li>55555555555555555555555555</li>
				<li>55555555555555555555555555</li>
				<li>55555555555555555555555555</li>
				<li>55555555555555555555555555</li>
			</ul>
			<div class="resume-scroll-bg" style="display: none;"><span class="resume-scroll-bar"></span></div>
		</div>
	</div>
</div>
<script type="text/javascript">
	$(function(){
		window.resumeListScrollBar  = new dj.ScrollBar();
		resumeListScrollBar.setBar();
	})
</script>
</body>
</html>